# RandomPerson

./: App.config  AppSettings.json  Component1.Designer.cs  Component1.cs  Globals.cs  MainLoop.cs  Program.cs  RandomPerson.csproj  RandomPerson.sln  StartUp.cs
Controllers/: ParkingPermits.cs
DbContent/: MySQLDB.cs
Models/: PaerkingPermitsQueue.cs  ParkingPermisQueueDTO.cs  ParkingPermitsQueue.cs  UserInfo.cs
Properties/: Resources.Designer.cs
Services/: ConfigServices.cs  ParkingPermitsService.cs
